# noteapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: NoteItemTouchHelperCallback.java  ObservableScrollView.java
app/src/main/java/com/example/noteapp/activity/: CreateNoteActivity.java  MainActivity.java  NotesActivity.java
app/src/main/java/com/example/noteapp/adapter/: FolderAdapter.java  NotesAdapter.java
app/src/main/java/com/example/noteapp/fragment/: FragmentBtSheetMoreCreateNote.java
app/src/main/java/com/example/noteapp/model/: DatabaseHandler.java  Folder.java  Note.java
app/src/main/res/anim/: fade_animation.xml  slide_down.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  lnradius12_selector.xml  radius12.xml  radius12stroke.xml  radius12top.xml  radius8.xml  radius8_top_left.xml  radius8_white.xml  textview_normal.xml  textview_pressed.xml  textview_selector.xml  tv_selectorright.xml  tvnormal_bottom.xml  tvnormalr.xml  tvpressed_bottom.xml  tvpressedr.xml  tvselector_bottom.xml
app/src/main/res/layout/: activity_createnote.xml  activity_main.xml  activity_notes.xml  dialog_create_password.xml  dialog_enter_password.xml  dropdown_heading.xml  item_folder.xml  item_note.xml  layout_btshmorecreatenote.xml  layout_editnamenote.xml  layout_newfolder.xml  layout_newnote.xml  layoutswipe.xml
app/src/main/res/menu/: menu_createfolder.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
